server.port=8081
queue.url=https://sqs.us-east-1.amazonaws.com/409163769350/SNS-Subscriber-queue-2
sns.arn=arn:aws:sns:us-east-1:409163769350:OrdersTopic
queue.arn=arn:aws:sqs:us-east-1:409163769350:SNS-Subscriber-queue-2
filter.policy=liquid
logQueue.name=Log-queue
liquid.threshold=25
