server.port=8800
rabbitmq.host=rabbitmq
rabbitmq.virtualhost=/
rabbitmq.port=15672
rabbitmq.username=guest
rabbitmq.password=guest
rabbitmq.exchange=spring.boot.exchange
rabbitmq.queue=spring.boot
rabbitmq.routingkey=foo.bar.baz
rabbitmq.reply.timeout=60000
rabbitmq.concurrent.consumers=1
rabbitmq.max.concurrent.consumers=1