spring.data.mongodb.uri=mongodb://localhost:27017/event-management
spring.data.mongodb.database=event-management
spring.data.mongodb.auto-index-creation=true
springfox.documentation.swagger.use-model-v3=false
